
DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=simplelife_db
POSTGRES_USER=simplelife_user
POSTGRES_PASSWORD=simplelife_pass
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432

RUNNING_IN_DOCKER=True
